<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: josi - the SANE Java Toolkit Released</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="josi - the SANE Java Toolkit Released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>josi - the SANE Java Toolkit Released</H1>
<!-- received="Mon Jan 29 00:02:09 2001" -->
<!-- isoreceived="20010129080209" -->
<!-- sent="Mon, 29 Jan 2001 19:03:09 +1100" -->
<!-- isosent="20010129080309" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="josi - the SANE Java Toolkit Released" -->
<!-- id="3A7523BD.98695288@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20josi%20-%20the%20SANE%20Java%20Toolkit%20Released&In-Reply-To=&lt;3A7523BD.98695288@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 29 2001 - 00:03:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Oliver Rauch: "xsane-0.71 source available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Objects Pty Ltd (www.objects.com.au) is pleased to announce the release
<BR>
of josi, a Java toolkit for communicating with remote SANE scanners.
<BR>
<P>To find out more please visit <A HREF="http://www.objects.com.au/products/josi">http://www.objects.com.au/products/josi</A>
<BR>
or email josi@objects.com.au.
<BR>
<P>Mick Barry
<BR>
Objects Pty Ltd
<BR>
www.objects.com.au
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20josi%20-%20the%20SANE%20Java%20Toolkit%20Released&In-Reply-To=&lt;3A7523BD.98695288@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Oliver Rauch: "xsane-0.71 source available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 29 2001 - 00:06:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
