<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: snapscan.desc and Snapscan website</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="snapscan.desc and Snapscan website">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>snapscan.desc and Snapscan website</H1>
<!-- received="Fri Dec  8 14:45:06 2000" -->
<!-- isoreceived="20001208224506" -->
<!-- sent="Fri, 8 Dec 2000 23:46:47 +0100" -->
<!-- isosent="20001208224647" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="snapscan.desc and Snapscan website" -->
<!-- id="20001208234647.A14866@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20snapscan.desc%20and%20Snapscan%20website&In-Reply-To=&lt;20001208234647.A14866@vortex.swb.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 14:46:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Henning Meier-Geinitz: "Re: xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I would like to put a link to the new Snapscan website at sourceforge
<BR>
in the snpascan.desc file. As it's only possible to set one URL, could
<BR>
someone of the Snapscan developers please add a link to the old
<BR>
snapscan page somewhere on the sourceforge website? Thanks.
<BR>
I don't want to just remove the old URL.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan.desc%20and%20Snapscan%20website&In-Reply-To=&lt;20001208234647.A14866@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Henning Meier-Geinitz: "Re: xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 14:46:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
