<!-- received="Sun Feb 28 13:15:22 1999 PST" -->
<!-- sent="28 Feb 1999 16:13:54 -0500" -->
<!-- name="Zygo Blaxell" -->
<!-- email="u3nzrrvm@umail.furryterror.org" -->
<!-- subject="Re: UMAX Astra 1200S lamp question" -->
<!-- id="" -->
<!-- inreplyto="UMAX Astra 1200S lamp question" -->
<title>sane-devel: Re: UMAX Astra 1200S lamp question</title>
<h1>Re: UMAX Astra 1200S lamp question</h1>
<b>Zygo Blaxell</b> (<a href="mailto:u3nzrrvm@umail.furryterror.org"><i>u3nzrrvm@umail.furryterror.org</i></a>)<br>
<i>28 Feb 1999 16:13:54 -0500</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#228">[ date ]</a><a href="index.html#228">[ thread ]</a><a href="subject.html#228">[ subject ]</a><a href="author.html#228">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0229.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<li> <b>Previous message:</b> <a href="0227.html">David Mosberger-Tang: "Re: Porting SANE backends"</a>
<li> <b>Maybe in reply to:</b> <a href="0172.html">Zygo Blaxell: "UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0229.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
In article &lt;<a href="mailto:Pine.LNX.3.96.990225155240.16533D-100000@mail.sphinx-group.com">Pine.LNX.3.96.990225155240.16533D-100000@mail.sphinx-group.com</a>&gt;,<br>
Warren Early  &lt;<a href="mailto:sane-devel@mostang.com">sane-devel@mostang.com</a>&gt; wrote:<br>
<i>&gt;I know that Microtek leaves the lamp on so that the scans remain</i><br>
<i>&gt;consistent for calibration purposes. A cold tube emits less light and of a</i><br>
<i>&gt;different color than one that's fully warmed up. </i><br>
<p>
I know of this problem; I've seen older HP scanners that sit there for<br>
10 seconds after the light comes on waiting for something, and the something<br>
is probably that.<br>
<p>
Oh well.  I came back from work on Thursday and found the light was off, so<br>
it does turn off somewhere between 1 and 13 hours after last use.<br>
<p>
<pre>
-- 
Zygo Blaxell, Linux Engineer, Corel Corporation, <a href="mailto:zygob@corel.ca">zygob@corel.ca</a> (work),
<a href="mailto:zblaxell@furryterror.org">zblaxell@furryterror.org</a> (play).  It's my opinion, I tell you! Mine! All MINE!
Size of 'diff -Nurw [...] winehq corel' as of Sun Feb 28 15:14:00 EST 1999
Lines/files:  In 10340 / 174, Out 5059 / 83, Both 15139 / 226
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0229.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<li> <b>Previous message:</b> <a href="0227.html">David Mosberger-Tang: "Re: Porting SANE backends"</a>
<li> <b>Maybe in reply to:</b> <a href="0172.html">Zygo Blaxell: "UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0229.html">Zygo Blaxell: "Re: UMAX Astra 1200S lamp question"</a>
<!-- reply="end" -->
</ul>
