<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Getting compressed B/W image data from Fujitsu</TITLE>
<META NAME="Author" CONTENT="Armistead, Jason (armistej@oeca.otis.com)">
<META NAME="Subject" CONTENT="RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er</H1>
<!-- received="Mon Feb  5 17:13:22 2001" -->
<!-- isoreceived="20010206011322" -->
<!-- sent="Mon, 05 Feb 2001 20:11:56 -0500" -->
<!-- isosent="20010206011156" -->
<!-- name="Armistead, Jason" -->
<!-- email="armistej@oeca.otis.com" -->
<!-- subject="RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er" -->
<!-- id="3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com" -->
<!-- inreplyto="Getting compressed B/W image data from Fujitsu M3096GXm scann	er" -->
<STRONG>From:</STRONG> Armistead, Jason (<A HREF="mailto:armistej@oeca.otis.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com&gt;"><EM>armistej@oeca.otis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 05 2001 - 17:11:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Nick Lamb: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks to Nick and Abel for explaining some background to me.
<BR>
<P>While I agree that the use of parallel port and USB scanners is important to
<BR>
the &quot;low-end&quot; Linux home users, of which there are clearly a large number
<BR>
enjoying their membership of the &quot;GNU generation&quot;, I think there is a
<BR>
compelling argument for supporting the departmental and high-end SCSI
<BR>
scanners as used by corporate users too.
<BR>
<P>More and more the press is focussed on the transition of Linux from a
<BR>
backyard hobbyist toy into serious corporate datacentre application.
<BR>
Nowadays, Linux receives very positive press regarding its ability to fulfil
<BR>
all sorts of corporate roles, besides just being a cute and cheap system
<BR>
running the Apache web server.  The &quot;big iron&quot; hardware manufacturers like
<BR>
IBM and Compaq, and major software vendors like Oracle are taking Linux
<BR>
seriously enough to devote resources to Linux product development.
<BR>
<P>Where scanning is concerned, SANE is really *THE* enabling technology for
<BR>
Linux (and a number of other Unixes too).  The commercial offerings are few
<BR>
and far between.
<BR>
<P>Rather than putting our heads in the sand and pretending the more &quot;serious&quot;
<BR>
scanners don't exist, at the very least we should work to ensure that there
<BR>
is room to grow SANE to support them.  If that means some tweaks to the
<BR>
interface are required, then we need to consider that on its merits.  If it
<BR>
doesn't affect 95% of SANE's users, but can be implemented without breaking
<BR>
any functionality, then we should consider doing it.
<BR>
<P>I'm not suggesting that hundreds of people rush to support the needs of just
<BR>
a few &quot;high end&quot; users - I'm prepared to do my part to support the effort so
<BR>
that all can enjoy the benefits.
<BR>
<P>Just for a moment, imagine if Linus had limited Linux to running on 286
<BR>
architecture using ST-506 MFM hard drives with no more than 20Mb capacity
<BR>
and EGA monitors ...
<BR>
<P>If SANE is going to be stagnate, we might as well re-name it to &quot;in-SANE !&quot;,
<BR>
or &quot;mun-DANE&quot; or &quot;down-the-DRAIN&quot;.
<BR>
<P>My $0.02
<BR>
<P>Jason
<BR>
<P>-----Original Message-----
<BR>
From: Nick Lamb [mailto:<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com&gt;">njl98r@ecs.soton.ac.uk</A>]
<BR>
Sent: Tuesday, 6 February 2001 11:40
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: Getting compressed B/W image data from Fujitsu M3096GXm
<BR>
scann er
<BR>
<P><P>On Mon, Feb 05, 2001 at 11:12:21PM +0100, abel deuring wrote:
<BR>
<EM>&gt; in July or August 1999 was a larger discussion on the Sane mailing list
</EM><BR>
<EM>&gt; about a new version of the Sane standard, including the question about
</EM><BR>
<EM>&gt; more data formats. Technically quite interesting, I think. Unfortunately
</EM><BR>
<EM>&gt; the debate ended up in some not very polite arguments. Since this time,
</EM><BR>
<EM>&gt; nobody dared to pick up the topic again.
</EM><BR>
<P>While it's a convenient excuse that I killed this discussion because
<BR>
my arguments about the technical content were too much, I think it's
<BR>
more the case that 99% of list members neither know about nor care about
<BR>
this stuff. They're mostly looking for simple scanner support for
<BR>
~$100 scanners which will get their photos or documents into Linux.
<BR>
<P>We get two or three people a year looking for G3 or JPEG in SANE, versus
<BR>
two a week wanting support for obscure $50 parport scanners. The result
<BR>
is that not a lot of work is getting done on SANE 2.0, although I did
<BR>
finally complete my transfer mini-thesis so I might have more time now.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com&gt;">majordomo@mostang.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F97@otausminexs.au.otis.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Nick Lamb: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 05 2001 - 17:14:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
