<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: lamp off epson 640U</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="lamp off epson 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>lamp off epson 640U</H1>
<!-- received="Thu Jun  7 09:16:24 2001" -->
<!-- isoreceived="20010607161624" -->
<!-- sent="Thu, 7 Jun 2001 18:14:07 +0100" -->
<!-- isosent="20010607171407" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="lamp off epson 640U" -->
<!-- id="01060718140701.00612@hortaleza" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20lamp%20off%20epson%20640U&In-Reply-To=&lt;01060718140701.00612@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 07 2001 - 10:14:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">SCC: "sane and Nikon CoolPix 880"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Jonathan Buzzard: "Re: Any Work is done for barcode scanners."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
Is it possible to turn the lamp off from software?
<BR>
Thanks, Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lamp%20off%20epson%20640U&In-Reply-To=&lt;01060718140701.00612@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">SCC: "sane and Nikon CoolPix 880"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Jonathan Buzzard: "Re: Any Work is done for barcode scanners."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 07 2001 - 09:18:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
