<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 2100C</TITLE>
<META NAME="Author" CONTENT="Kevin Handy (kth@srv.net)">
<META NAME="Subject" CONTENT="HP 2100C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 2100C</H1>
<!-- received="Thu Jun 28 13:55:08 2001" -->
<!-- isoreceived="20010628205508" -->
<!-- sent="Thu, 28 Jun 2001 13:59:58 -0600" -->
<!-- isosent="20010628195958" -->
<!-- name="Kevin Handy" -->
<!-- email="kth@srv.net" -->
<!-- subject="HP 2100C" -->
<!-- id="3B3B8CBE.457827AA@srv.net" -->
<STRONG>From:</STRONG> Kevin Handy (<A HREF="mailto:kth@srv.net?Subject=Re:%20HP%202100C&In-Reply-To=&lt;3B3B8CBE.457827AA@srv.net&gt;"><EM>kth@srv.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 28 2001 - 12:59:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Dean Neumann: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is anyone working on the HP 2100C scanner? (A usb scanner)
<BR>
If not, does anyone have any information that would tell me
<BR>
enough to get started on one.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%202100C&In-Reply-To=&lt;3B3B8CBE.457827AA@srv.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Dean Neumann: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 28 2001 - 13:59:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
