<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek Scanmaker 3700 USB</TITLE>
<META NAME="Author" CONTENT="Jeff Martin (oldvista@swbell.net)">
<META NAME="Subject" CONTENT="Microtek Scanmaker 3700 USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek Scanmaker 3700 USB</H1>
<!-- received="Tue Oct 17 15:48:13 2000" -->
<!-- isoreceived="20001017224813" -->
<!-- sent="Tue, 17 Oct 2000 17:57:46 -0500" -->
<!-- isosent="20001017225746" -->
<!-- name="Jeff Martin" -->
<!-- email="oldvista@swbell.net" -->
<!-- subject="Microtek Scanmaker 3700 USB" -->
<!-- id="39ECD96A.B2A87C52@swbell.net" -->
<STRONG>From:</STRONG> Jeff Martin (<A HREF="mailto:oldvista@swbell.net?Subject=Re:%20Microtek%20Scanmaker%203700%20USB&In-Reply-To=&lt;39ECD96A.B2A87C52@swbell.net&gt;"><EM>oldvista@swbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 15:57:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I saw on the web site that there may be  support for this scanner in the
<BR>
future. What is left to do to do to get it to work? -Jeff
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%203700%20USB&In-Reply-To=&lt;39ECD96A.B2A87C52@swbell.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 15:51:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
