<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: FW: Virus alert!!!!!!!!!</TITLE>
<META NAME="Author" CONTENT="shailendra mehta (shailendra.mehta@tatainfotech.com)">
<META NAME="Subject" CONTENT="FW: Virus alert!!!!!!!!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>FW: Virus alert!!!!!!!!!</H1>
<!-- received="Fri May 11 00:22:12 2001" -->
<!-- isoreceived="20010511072212" -->
<!-- sent="Fri, 11 May 2001 13:06:23 +0530" -->
<!-- isosent="20010511073623" -->
<!-- name="shailendra mehta" -->
<!-- email="shailendra.mehta@tatainfotech.com" -->
<!-- subject="FW: Virus alert!!!!!!!!!" -->
<!-- id="000001c0d9ed$14e36fa0$0c2c7aa3@TIL" -->
<!-- inreplyto="Virus alert!!!!!!!!!" -->
<STRONG>From:</STRONG> shailendra mehta (<A HREF="mailto:shailendra.mehta@tatainfotech.com?Subject=FW:%20Virus%20alert!!!!!!!!!&In-Reply-To=&lt;000001c0d9ed$14e36fa0$0c2c7aa3@TIL&gt;"><EM>shailendra.mehta@tatainfotech.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 11 2001 - 00:36:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Morten Sickel: "SV: Xsane - (w)insane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Oliver Rauch: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Pls delete my earlier mail with subject &quot;homepage&quot; it is a virus. 
<BR>
It generated automatically
<BR>
<P>Shailendra S. Mehta
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=FW:%20Virus%20alert!!!!!!!!!&In-Reply-To=&lt;000001c0d9ed$14e36fa0$0c2c7aa3@TIL&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Morten Sickel: "SV: Xsane - (w)insane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Oliver Rauch: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 11 2001 - 00:22:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
