<!-- received="Tue Mar 16 15:22:37 1999 PST" -->
<!-- sent="Tue, 16 Mar 1999 15:21:27 -0800" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Sane drivers" -->
<!-- id="" -->
<!-- inreplyto="Sane drivers" -->
<title>sane-devel: Re: Sane drivers</title>
<h1>Re: Sane drivers</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 16 Mar 1999 15:21:27 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#176">[ date ]</a><a href="index.html#176">[ thread ]</a><a href="subject.html#176">[ subject ]</a><a href="author.html#176">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0177.html">Warren Early: "Re: Microtek scanners"</a>
<li> <b>Previous message:</b> <a href="0175.html">Paul Jakma: "Re: Scanner survey: Which scanner do you have?"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I can field this one...Microtek cannot release any parallel port<br>
documentation. I've already looked into it. This is why: the EPP versions of<br>
the scanners are really SCSI scanners that have a parallel-to-SCSI<br>
conversion chip from OnSpec built-in. Microtek cannot release the specs for<br>
a chip that they don't make. I understand that the Linux parallel port devel<br>
effort is trying to put together drivers for that chip-set so until then I<br>
wouldn't waste any time on it. OnSpec has drivers for download for OS/2 if<br>
someone wants to develop something for that.<br>
<p>
I think it would be a good idea to credit those manufacturers that cooperate<br>
with SANE rather than give them unfair criticism.<br>
<p>
Regards,<br>
<p>
Warren Early<br>
The Sphinx Group<br>
Agoura Hills CA<br>
USA<br>
<p>
<p>
-----Original Message-----<br>
From: Juha Sahakangas &lt;<a href="mailto:juhaz@dlc.fi">juhaz@dlc.fi</a>&gt;<br>
To: Bert Bakker &lt;<a href="mailto:bbakker@Microtek.nl">bbakker@Microtek.nl</a>&gt;<br>
Cc: <a href="mailto:'sane-devel@mostang.com'">'sane-devel@mostang.com'</a> &lt;sane-devel@mostang.com&gt;<br>
Date: Monday, March 15, 1999 3:24 AM<br>
Subject: Re: Sane drivers<br>
<p>
<p>
<i>&gt;On Mon, 15 Mar 1999, Bert Bakker wrote:</i><br>
<i>&gt;</i><br>
<i>&gt;&gt; Dear Sirs,</i><br>
<i>&gt;&gt;</i><br>
<i>&gt;&gt; We have already sent out the SCSI command set to several people would</i><br>
<i>&gt;&gt; said that they would publish the resulting driver on the SANE website.</i><br>
<i>&gt;</i><br>
<i>&gt;You need to give also paraller &lt;-&gt; scsi adapter specs if you would like to</i><br>
<i>&gt;get paraller port scanner drivers too..</i><br>
<i>&gt;</i><br>
<i>&gt;&gt; I would like to have just one contact for this Linux SANE project and</i><br>
<i>&gt;&gt; not just individual people who just write a driver for only one scanner.</i><br>
<i>&gt;</i><br>
<i>&gt;Well, just for that this mailing list is good for.</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>&gt;--</i><br>
<i>&gt;Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt;</i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0177.html">Warren Early: "Re: Microtek scanners"</a>
<li> <b>Previous message:</b> <a href="0175.html">Paul Jakma: "Re: Scanner survey: Which scanner do you have?"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
