<!-- received="Mon Jun 29 09:33:28 1998 PDT" -->
<!-- sent="Mon, 29 Jun 1998 09:32:46 -0700" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Link to Sane development" -->
<!-- id="3.0.32.19980629093229.006c1ce0@mail.sphinx-group.com" -->
<!-- inreplyto="" -->
<title>sane-devel: Link to Sane development</title>
<h1>Link to Sane development</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Mon, 29 Jun 1998 09:32:46 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#217">[ date ]</a><a href="index.html#217">[ thread ]</a><a href="subject.html#217">[ subject ]</a><a href="author.html#217">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<li> <b>Previous message:</b> <a href="0216.html">Holger Frahm: "Epson GT9500 on AIX 4.2.1"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<li> <b>Reply:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I was asked by Microtek Lab, USA if they could place a link to the Sane web<br>
page in theirs. Would anyone mind and if not what url should they use?<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<li> <b>Previous message:</b> <a href="0216.html">Holger Frahm: "Epson GT9500 on AIX 4.2.1"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<li> <b>Reply:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<!-- reply="end" -->
</ul>
