<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 5300C programming</TITLE>
<META NAME="Author" CONTENT="EdHamrick@aol.com (EdHamrick@aol.com)">
<META NAME="Subject" CONTENT="Re: HP 5300C programming">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 5300C programming</H1>
<!-- received="Mon Aug 28 11:43:27 2000" -->
<!-- isoreceived="20000828184327" -->
<!-- sent="Mon, 28 Aug 2000 14:56:16 EDT" -->
<!-- isosent="20000828185616" -->
<!-- name="EdHamrick@aol.com" -->
<!-- email="EdHamrick@aol.com" -->
<!-- subject="Re: HP 5300C programming" -->
<!-- id="70.28eb4a8.26dc0fd0@aol.com" -->
<!-- inreplyto="HP 5300C programming" -->
<STRONG>From:</STRONG> <A HREF="mailto:EdHamrick@aol.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;70.28eb4a8.26dc0fd0@aol.com&gt;"><EM>EdHamrick@aol.com</EM></A><BR>
<STRONG>Date:</STRONG> Mon Aug 28 2000 - 11:56:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Paul Budden: "MicroTek 600ZS Problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
In a message dated 8/28/2000 1:50:07 PM EST, <A HREF="mailto:thaddock@kr.onet.pl?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;70.28eb4a8.26dc0fd0@aol.com&gt;">thaddock@kr.onet.pl</A> writes:
<BR>
<P><EM>&gt; Do any of the SANE
</EM><BR>
<EM>&gt;  drivers currently support Avision command set?
</EM><BR>
<P>Yes, there's an Avision driver already written.  It won't
<BR>
need too much work to get it to work with the 5300C.
<BR>
<P><EM>&gt; If not, are the full
</EM><BR>
<EM>&gt;  specifications available for them?
</EM><BR>
<P>I got a copy of the spec from one of the maintainers of the
<BR>
Avision SANE driver - Rene Rebe at <A HREF="mailto:rene.rebe@myokay.net?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;70.28eb4a8.26dc0fd0@aol.com&gt;">rene.rebe@myokay.net</A>
<BR>
and <A HREF="http://www.rene.rebe.myokay.net/avision/index.html">http://www.rene.rebe.myokay.net/avision/index.html</A>
<BR>
<P>Regards,
<BR>
Ed Hamrick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;70.28eb4a8.26dc0fd0@aol.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Paul Budden: "MicroTek 600ZS Problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 28 2000 - 11:45:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
