<!-- received="Mon May 11 21:27:31 1998 PDT" -->
<!-- sent="Sun, 10 May 1998 15:10:06 EDT" -->
<!-- name="Pkirchg" -->
<!-- email="Pkirchg@aol.com" -->
<!-- subject="Re: HP Photoscan" -->
<!-- id="" -->
<!-- inreplyto="HP Photoscan" -->
<title>sane-devel: Re: HP Photoscan</title>
<h1>Re: HP Photoscan</h1>
<b>Pkirchg</b> (<a href="mailto:Pkirchg@aol.com"><i>Pkirchg@aol.com</i></a>)<br>
<i>Sun, 10 May 1998 15:10:06 EDT</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#129">[ date ]</a><a href="index.html#129">[ thread ]</a><a href="subject.html#129">[ subject ]</a><a href="author.html#129">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">David Mosberger-Tang: "Re: problems with snapscan and scanimage"</a>
<li> <b>Previous message:</b> <a href="0128.html">David Mosberger-Tang: "Re: [patch] 0.72 sane-dll.so changes..."</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
In an eMail dated 07.05.1998  19:06:40, you wrote:<br>
<p>
<p>
<i>&gt;  </i><br>
<i>&gt;  I'm just curious if anyone has attempted, or thought about attempting,</i><br>
<i>&gt;  the writing of a driver for the new 'HP Photoscan' negative, slide,</i><br>
<i>&gt;  and print scanner.</i><br>
<i>&gt;  </i><br>
<p>
I am just working on an extended HP backend, which should give better<br>
support for the Photoscanner (calibration, mirroring, gamma correction).<br>
<p>
<i>&gt;  The reason I ask is that as far as I know, there is no other scanner</i><br>
<i>&gt;  which can scan negatives or slides at 2400dpi, 30 bit color, in its</i><br>
<i>&gt;  price range ($399).</i><br>
<i>&gt;  </i><br>
<p>
Currently the backend supports only 24 bits. I am not quite sure if SANE<br>
is able to handle 30 bits. The PNM-files generated by the backends are only<br>
24 bit.<br>
<p>
<i>&gt;  It looks like HP only provides a driver for win95, but the device is</i><br>
<i>&gt;  SCSI-II, and the box says it's twain compliant.</i><br>
<i>&gt;  </i><br>
<p>
The scanner uses SCL, a scanner control language used by HP.<br>
<p>
<i>&gt;  How has HP cooperated in the past with SANE development efforts? Would</i><br>
<i>&gt;  they be likely to provide any sort of information or even devices to</i><br>
<i>&gt;  be used in the development of a driver?</i><br>
<i>&gt;  </i><br>
<p>
I asked HP for information about the scanner, but they told me there<br>
is no information available. Moreover they did not know (?) that it<br>
supports SCL. So I asked for the SCL-toolkit and they sent me<br>
CD-ROMs for free. The new version 8.0 of the toolkit is available<br>
over the net, after you fill in the registration form at<br>
<p>
<a href="http://www.dmo.hp.com/devexchange/nam/toolkit_reg.html">http://www.dmo.hp.com/devexchange/nam/toolkit_reg.html</a><br>
<p>
The Photoscanner is not mentioned in that documentation. But you can find<br>
a list of supported commands at<br>
<p>
<a href="ftp://members.aol.com/pkirchg/pub/sane">ftp://members.aol.com/pkirchg/pub/sane</a><br>
<p>
There is also the xhp backend for SANE V0.71 available in source.<br>
With SANE V0.72 it crashes sometimes when using the custom gamma table<br>
(just like other backends ?)<br>
<p>
<i>&gt;  I have not used the device, so I can't really judge its quality.</i><br>
<p>
It is quite good. But the quality of the backend which I am just working<br>
on is not as good as the Win95 Software you will get with the scanner<br>
(missing automatic contrast settings, color inversion for negatives,<br>
scanning slides/negatives slower by a factor of 2 at 2400 dpi).<br>
<p>
<i>&gt; I'm just excited about the specifications and price. I'm used to using a</i><br>
<i>&gt;  Nikon SuperCoolscan at work, and am interested in the idea of scanning</i><br>
<i>&gt;  negatives for less money at home.</i><br>
<p>
Maybe there are problems scanning strips of negatives with 4/5 images.<br>
It seems that you cant scan in the whole strip. You must scan it from both<br>
ends.<br>
<p>
<i>&gt;  </i><br>
<i>&gt;  Thanks for any information.</i><br>
<i>&gt;  </i><br>
<i>&gt;  -Zach Fine</i><br>
<i>&gt;  <a href="mailto:czyz@u.washington.edu">czyz@u.washington.edu</a></i><br>
<p>
Sincerely<br>
<p>
Peter Kirchgessner<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">David Mosberger-Tang: "Re: problems with snapscan and scanimage"</a>
<li> <b>Previous message:</b> <a href="0128.html">David Mosberger-Tang: "Re: [patch] 0.72 sane-dll.so changes..."</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
