<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: /dev/sg0 missing</TITLE>
<META NAME="Author" CONTENT="Tuurlijk (tuurlijk@chello.nl)">
<META NAME="Subject" CONTENT="Re: /dev/sg0 missing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: /dev/sg0 missing</H1>
<!-- received="Mon Sep 11 14:41:18 2000" -->
<!-- isoreceived="20000911214118" -->
<!-- sent="Mon, 11 Sep 2000 23:43:40 +0000" -->
<!-- isosent="20000911234340" -->
<!-- name="Tuurlijk" -->
<!-- email="tuurlijk@chello.nl" -->
<!-- subject="Re: /dev/sg0 missing" -->
<!-- id="39BD6E2C.485FAAE3@chello.nl" -->
<!-- inreplyto="39BD314E.165F64AC@chello.nl" -->
<STRONG>From:</STRONG> Tuurlijk (<A HREF="mailto:tuurlijk@chello.nl?Subject=Re:%20/dev/sg0%20missing&In-Reply-To=&lt;39BD6E2C.485FAAE3@chello.nl&gt;"><EM>tuurlijk@chello.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 11 2000 - 16:43:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">James Jewell: "Why no Minolta Scanners?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Tuurlijk wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; How do I get one?
</EM><BR>
<P>Oh, that's an easy one, You just go to /dev/ and there you type:
<BR>
<P>MAKEDEV sg
<BR>
<P>That's all.
<BR>
<P>Tuurlijk
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20/dev/sg0%20missing&In-Reply-To=&lt;39BD6E2C.485FAAE3@chello.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">James Jewell: "Why no Minolta Scanners?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 11 2000 - 14:41:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
