<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Artec Ultima 2000/Grandtech GT6801 USB scanner</TITLE>
<META NAME="Author" CONTENT="Charles Briscoe-Smith (charles.briscoe-smith@uk.alcove.com)">
<META NAME="Subject" CONTENT="Artec Ultima 2000/Grandtech GT6801 USB scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Artec Ultima 2000/Grandtech GT6801 USB scanner</H1>
<!-- received="Wed Apr  4 03:28:11 2001" -->
<!-- isoreceived="20010404102811" -->
<!-- sent="Tue, 3 Apr 2001 15:58:51 +0100" -->
<!-- isosent="20010403145851" -->
<!-- name="Charles Briscoe-Smith" -->
<!-- email="charles.briscoe-smith@uk.alcove.com" -->
<!-- subject="Artec Ultima 2000/Grandtech GT6801 USB scanner" -->
<!-- id="20010403155851.B5985@uk.alcove.com" -->
<STRONG>From:</STRONG> Charles Briscoe-Smith (<A HREF="mailto:charles.briscoe-smith@uk.alcove.com?Subject=Re:%20Artec%20Ultima%202000/Grandtech%20GT6801%20USB%20scanner&In-Reply-To=&lt;20010403155851.B5985@uk.alcove.com&gt;"><EM>charles.briscoe-smith@uk.alcove.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 07:58:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Mark Stewart: "Success with Umax 600s!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[I tried to send this message to the list a few weeks ago, but I don't
<BR>
think it got through...]
<BR>
<P>Hi,
<BR>
<P>I have an Artec Ultima 2000 USB scanner, and am interested in writing
<BR>
a sane backend to support it.  This is just to ask if anyone has tried
<BR>
before, or whether anyone has had any success or otherwise getting
<BR>
interface information about it.
<BR>
<P>Apart from a small stepper motor, a lamp/sensor unit, power LED, USB
<BR>
socket and a few passive components, the unit basically consists of a
<BR>
grandtech GT6801 integrated scanner controller chip.  Does anyone know
<BR>
of any publically available documentation on this chip?
<BR>
<P>Thanks,
<BR>
<P><PRE>
-- 
Charles Briscoe-Smith                  Hacking Free Software for Alcove UK
PGP/GPG:  1024R/B35EE811  74 68 AB 2E 1C 60 22 94  B8 21 2D 01 DE 66 13 E2
I sign these contracts / that means I'm willing / to keep on doing bloody
awful evil things / [...] No! No! / This nightmare must come to an end!
  -- Seymour, &quot;Little Shop of Horrors&quot;, lyrics by Howard Ashman, apparently
     referring to the ethics of signing non-disclosure agreements
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Artec%20Ultima%202000/Grandtech%20GT6801%20USB%20scanner&In-Reply-To=&lt;20010403155851.B5985@uk.alcove.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Mark Stewart: "Success with Umax 600s!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 04 2001 - 03:29:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
