<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test</TITLE>
<META NAME="Author" CONTENT="Torsten Howard (torsten@inetw.net)">
<META NAME="Subject" CONTENT="test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test</H1>
<!-- received="Sat Mar 18 11:34:47 2000" -->
<!-- isoreceived="20000318193447" -->
<!-- sent="Sat, 18 Mar 2000 15:36:04 +0000" -->
<!-- isosent="20000318153604" -->
<!-- name="Torsten Howard" -->
<!-- email="torsten@inetw.net" -->
<!-- subject="test" -->
<!-- id="38D3A264.902D2682@inetw.net" -->
<STRONG>From:</STRONG> Torsten Howard (<A HREF="mailto:torsten@inetw.net?Subject=Re:%20test&In-Reply-To=&lt;38D3A264.902D2682@inetw.net&gt;"><EM>torsten@inetw.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 18 2000 - 07:36:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test&In-Reply-To=&lt;38D3A264.902D2682@inetw.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 18 2000 - 11:35:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
