<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: How can I get sane to recognise my scanner if I tur</TITLE>
<META NAME="Author" CONTENT="John Gay (John_Gay@eur.3com.com)">
<META NAME="Subject" CONTENT="How can I get sane to recognise my scanner if I turn it on AFTER the PC?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>How can I get sane to recognise my scanner if I turn it on AFTER the PC?</H1>
<!-- received="Wed Mar 22 01:35:03 2000" -->
<!-- isoreceived="20000322093503" -->
<!-- sent="Wed, 22 Mar 2000 09:41:19 +0000" -->
<!-- isosent="20000322094119" -->
<!-- name="John Gay" -->
<!-- email="John_Gay@eur.3com.com" -->
<!-- subject="How can I get sane to recognise my scanner if I turn it on AFTER the PC?" -->
<!-- id="802568AA.0036CAE3.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> John Gay (<A HREF="mailto:John_Gay@eur.3com.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTER%20the%20PC?&In-Reply-To=&lt;802568AA.0036CAE3.00@notesmta.eur.3com.com&gt;"><EM>John_Gay@eur.3com.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 01:41:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've been using sane for quite some time and overall, I find it to be quite
<BR>
good. I've had several problems, but most of these were due to my newness to
<BR>
Linux. I do have one problem that is still bothering me.
<BR>
<P>When I turn on my scanner before my PC, sane, xsane etc all work as advertised.
<BR>
If I don't turn on my scanner first, I can use
<BR>
<P>echo &quot;scsi-add-device 0 0 2 0&quot;&gt; /proc/scsi/scsi
<BR>
<P>as root to enable my scanner, and a cat of /proc/scsi/scsi shows that the
<BR>
scanner is recognised, however sane, xsane xsanimage all quit with a
<BR>
segmentation fault. Most of the times, I just make sure my scanner is on first,
<BR>
if I'm going to be using my scanner, but I'd like to have the option to enable
<BR>
my scanner rather than having to re-boot.
<BR>
<P>Has anyone got any ideas?
<BR>
<P>Cheers,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Gay
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20can%20I%20get%20sane%20to%20recognise%20my%20scanner%20if%20I%20turn%20it%20on%20AFTER%20the%20PC?&In-Reply-To=&lt;802568AA.0036CAE3.00@notesmta.eur.3com.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0240.html">Kurt Savegnago: "Error compiling Xsane-0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0243.html">Pierre Fortin: "Re: How can I get sane to recognise my scanner if I turn it on AFTER thePC?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 01:37:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
