<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can thumbnails be included in jpeg images gener</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Can thumbnails be included in jpeg images generated by xsane?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can thumbnails be included in jpeg images generated by xsane?</H1>
<!-- received="Wed Mar 22 05:18:52 2000" -->
<!-- isoreceived="20000322131852" -->
<!-- sent="Wed, 22 Mar 2000 13:29:58 +0000" -->
<!-- isosent="20000322132958" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Can thumbnails be included in jpeg images generated by xsane?" -->
<!-- id="20000322132958.A23851@ecs.soton.ac.uk" -->
<!-- inreplyto="200003220404.UAA24550@icarus.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;20000322132958.A23851@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 05:29:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Mar 21, 2000 at 08:04:02PM -0800, Stephen Williams wrote:
<BR>
<EM>&gt; In the first APP0 marker there are Xthumbnail and Ythumbnail fields to
</EM><BR>
<EM>&gt; specify the dimensions of the thumbnail. That is then followed by
</EM><BR>
<EM>&gt; 3*X*Y bytes of RGB thumbnail data.
</EM><BR>
<P>Oops, my mistake. He's quite right - page 6 of JFIF 1.02 specifies an
<BR>
Xthumbnail and Ythumbnail, and IJG complain elsewhere that Potatoshop
<BR>
puts an enormous &quot;thumbnail&quot; image in APP0 by default. There are also
<BR>
two pages devoted to wacky stuff like GIF-style previews for JPEG
<BR>
images, no wonder I put this stuff to the back of my mind :)
<BR>
<P>Well, Gimp doesn't support that feature anyway, so the fact remains
<BR>
that to get Gimp to see thumbnails they have to be in .xvpics.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;20000322132958.A23851@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it on AFTERthe  PC?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 05:20:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
